{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "This is a basic to do list app built using react. A user can currently create a to do and a confirmation message is rendered when they do so.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caitlin-cooling/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caitlin-cooling/to-do-list/issues"
  },
  "homepage": "https://github.com/Caitlin-cooling/to-do-list#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
